# DataApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/co/dineout/xoppin/dineoutcollection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.csv  locality.csv
app/src/main/java/in/co/dineout/xoppin/dineoutcollection/: DineoutCollectApp.java
app/src/main/java/in/co/dineout/xoppin/dineoutcollection/activity/: DashboardActivity.java  DataMainActivity.java  ImageUploadListActivity.java  MainActivity.java  RestaurantFormActivity.java  RootActivity.java  SyncStateListActivity.java  TasksActivity.java
app/src/main/java/in/co/dineout/xoppin/dineoutcollection/adapter/: GenericTabsPagerAdapter.java  GridImageAdapter.java  RestaurantDetailListAdapter.java  TasksListAdapter.java  TimingAdapter.java
app/src/main/java/in/co/dineout/xoppin/dineoutcollection/database/: AddTimingCallback.java  AreaEntry.java  BaseEntry.java  DataDatabaseHelper.java  DataDatabaseUtils.java  DatabaseHelper.java  DatabaseManager.java  ImageEntry.java  LocalityEntry.java  RestaurantEntry.java
app/src/main/res/drawable/: add_drawable.xml  badge_priority.xml  badge_status.xml  checkbox_drawable.xml  fri_drawable.xml  mon_drawable.xml  remove_slot_drawable.xml  shp_spinner_bg.xml  shp_white_click_border.xml  sun_sat_drawable.xml  thur_drawable.xml  wed_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_image_upload_list.xml  activity_main.xml  activity_restaurant_form.xml  activity_root.xml  activity_sync_state_list.xml  activity_tasks.xml  fragment_contact.xml  fragment_cuisine.xml  fragment_cuisine_list.xml  fragment_detail.xml  fragment_generic_list_single_select.xml  fragment_image.xml  fragment_name_and_detail.xml  fragment_restaurant_form.xml  fragment_synced_unsynced.xml  fragment_task_list.xml  fragment_timings.xml  lat_lon_edit.xml  row_checkable_text.xml  row_generic_list_sigle_select.xml  row_image.xml  row_restaurant_detail.xml  row_task_list.xml  search_view.xml  slot_list_item.xml  slot_timing_fragment.xml  slot_view.xml  timing_dialog.xml  toolbar_fragment.xml  view_custom_dialog_image.xml  view_gcrr_contact.xml  view_screen_loader.xml
app/src/main/res/raw/: dineout_static.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/co/dineout/xoppin/dineoutcollection/: ExampleUnitTest.java
dineoutnetworkmodule/: build.gradle  fabric.properties  google-services.json
dineoutnetworkmodule/src/androidTest/java/com/example/datanetworkmodule/: ApplicationTest.java
dineoutnetworkmodule/src/main/: AndroidManifest.xml
dineoutnetworkmodule/src/main/java/com/example/datanetworkmodule/: ApiParams.java  AppConstant.java  DOPreferences.java  DataPreferences.java  DineoutNetworkManager.java  DineoutPostRequest.java  ImageCacheManager.java  ImageRequestManager.java  MreModel.java
dineoutnetworkmodule/src/main/res/values/: strings.xml
dineoutnetworkmodule/src/test/java/com/example/dineoutnetworkmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: AndroidManifest.xml  build.gradle
volley/src/com/dineout/android/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
volley/src/com/dineout/android/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  OkHttpStack.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
(+85 files in other folders)
