<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.co.dineout.xoppin.dineoutcollection.fragment.steps.ContactFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/restaurant_website_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_restaurant_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="Website Url"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text"
                android:lines="2"
                android:nextFocusDown="@+id/submit"
                android:textColorHint="#e7e7e7" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/restaurant_fb_url_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_restaurant_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="Facebook Page Url"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text"
                android:lines="2"
                android:nextFocusDown="@+id/submit"
                android:textColorHint="#e7e7e7" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/restaurant_phone_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="Phone No"
                android:imeOptions="flagNoExtractUi"
                android:inputType="phone"
                android:lines="2"
                android:nextFocusDown="@+id/submit"
                android:singleLine="true"
                android:textColorHint="#e7e7e7" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/restaurant_mobile_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="Mobile No"
                android:imeOptions="flagNoExtractUi"
                android:inputType="phone"
                android:lines="2"
                android:nextFocusDown="@+id/submit"
                android:singleLine="true"
                android:textColorHint="#e7e7e7" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Add more Contacts"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ll_gcrr_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_add_gcrr_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="+ Add more Contacts" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
