<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="in.co.dineout.xoppin.dineoutcollection.activity.SyncStateListActivity">

    <include
        layout="@layout/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:dividerHeight="1dp" />


    <LinearLayout
        android:id="@+id/sync_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4d4d4d"
           />

        <TextView
            android:id="@+id/tv_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shp_white_click_border"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sync Restaurant" />

    </LinearLayout>


</LinearLayout>
