<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >


        <TextView
            android:id="@+id/search_task_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Filter"
            android:paddingRight="20dp"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            />

    </android.support.v7.widget.Toolbar>



    <FrameLayout
        android:id="@+id/main_content"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_tasks_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:visibility="visible"
            android:scrollbars="none"/>


        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#40000000">
        <in.co.dineout.xoppin.dineoutcollection.views.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"

            />
        </LinearLayout>


    </FrameLayout>




</LinearLayout>