<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:layout_marginBottom="10dp">


        <Spinner
            android:id="@+id/type_dropdown"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:textColor = "@color/colorPrimary"
            android:entries="@array/search_type_array"
            />

        <EditText
            android:id="@+id/search_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:layout_alignParentRight="@id/type_dropdown"
            android:layout_toRightOf="@id/type_dropdown"
            android:hint=" Search "
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:layout_alignBottom="@id/type_dropdown"
            />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/priority_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_value"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginRight="45dp"
            android:textColor="@color/black"
            android:text="Priority"/>

        <RadioGroup
            android:id="@+id/priority_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/normal_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"/>

            <RadioButton
                android:id="@+id/high_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"/>
        </RadioGroup>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/search_task"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Search"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/clear_task"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Clear"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"

        android:background="@color/colorPrimary"/>


</LinearLayout>